updates.allow = [
  {
    groupId = "com.raw-labs"
  }
]

pullRequests = {
  frequency = "@asap"
  customLabels = ["dependencies"]
}

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] },
  { name = "minor_major", "title" = "Minor/major updates", "filter" = [{"version" = "minor"}, {"version" = "major"}] },
  { name = "all", "title" = "Dependency updates", "filter" = [{"group" = "*"}] }
]

assignees = ["datYori"]
